{
  "name": "swagger-ui",
  "version": "4.14.1",
  "main": "./dist/swagger-ui.js",
  "module": "./dist/swagger-ui-es-bundle-core.js",
  "exports": {
    "./dist/swagger-ui.css": "./dist/swagger-ui.css",
    "./dist/oauth2-redirect.html": "./dist/oauth2-redirect.html",
    ".": {
      "import": "./dist/swagger-ui-es-bundle-core.js",
      "require": "./dist/swagger-ui.js"
    }
  },
  "homepage": "https://github.com/swagger-api/swagger-ui",
  "repository": "git@github.com:swagger-api/swagger-ui.git",
  "contributors": [
    "(in alphabetical order)",
    "Anna Bodnia <anna.bodnia@gmail.com>",
    "Buu Nguyen <buunguyen@gmail.com>",
    "Josh Ponelat <jponelat@gmail.com>",
    "Kyle Shockey <kyleshockey@gmail.com>",
    "Robert Barnwell <robert@robertismy.name>",
    "Sahar Jafari <shr.jafari@gmail.com>"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "automated-release": "release-it -VV --config ./release/.release-it.json",
    "build": "npm run build-stylesheets && rimraf ./dist/swagger-ui.js ./dist/swagger-ui.js.map && npm run build-all-bundles",
    "build-all-bundles": "run-p --aggregate-output build:core build:bundle build:standalone build:es:bundle build:es:bundle:core",
    "build-stylesheets": "webpack --color --config webpack/stylesheets.babel.js",
    "build:bundle": "webpack --color --config webpack/bundle.babel.js",
    "build:core": "webpack --color --config webpack/core.babel.js",
    "build:standalone": "webpack --color --config webpack/standalone.babel.js",
    "build:es:bundle": "webpack --color --config webpack/es-bundle.babel.js",
    "build:es:bundle:core": "webpack --color --config webpack/es-bundle-core.babel.js",
    "clean": "rimraf ./dist",
    "predev": "npm install",
    "dev": "webpack serve --config webpack/dev.babel.js",
    "deps-license": "license-checker --production --csv --out $npm_package_config_deps_check_dir/licenses.csv && license-checker --development --csv --out $npm_package_config_deps_check_dir/licenses-dev.csv",
    "deps-size": "webpack -p --config webpack/bundle.babel.js --json | webpack-bundle-size-analyzer >| $npm_package_config_deps_check_dir/sizes.txt",
    "deps-check": "run-s deps-license deps-size",
    "lint": "eslint --ext \".js,.jsx\" src test dev-helpers flavors",
    "lint-errors": "eslint --quiet --ext \".js,.jsx\" src test dev-helpers flavors",
    "lint-fix": "eslint --ext \".js,.jsx\" src test dev-helpers flavors --fix",
    "test": "run-s lint-errors just-test-in-node test:unit-jest cy:ci",
    "test-in-node": "run-s lint-errors just-test-in-node",
    "just-test-in-node": "cross-env BABEL_ENV=test mocha \"test/mocha/**/*.{js,jsx}\"",
    "test:artifact": "jest --config ./config/jest/jest.artifact.config.js",
    "test:unit-jest": "cross-env BABEL_ENV=test jest --config ./config/jest/jest.unit.config.js",
    "cy:mock-api": "json-server --watch test/e2e-selenium/db.json --port 3204",
    "cy:server": "webpack serve --config webpack/dev-e2e.babel.js",
    "cy:start": "run-p -r cy:server cy:mock-api",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:ci": "start-server-and-test cy:start http://localhost:3204 cy:run",
    "cy:dev": "start-server-and-test cy:start http://localhost:3204 cy:open",
    "open-static": "node -e \"require('open')('http://localhost:3002')\"",
    "security-audit": "run-s -sc security-audit:all security-audit:prod",
    "security-audit:prod": "npm-audit-ci-wrapper -p -t low",
    "security-audit:all": "npm-audit-ci-wrapper -t moderate",
    "serve-static": "ws -d dist/ --hostname 0.0.0.0 -p 3002",
    "start": "npm-run-all --parallel serve-static open-static"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.18.9",
    "@braintree/sanitize-url": "=6.0.0",
    "base64-js": "^1.5.1",
    "classnames": "^2.3.1",
    "css.escape": "1.5.1",
    "deep-extend": "0.6.0",
    "dompurify": "=2.3.10",
    "ieee754": "^1.2.1",
    "immutable": "^3.x.x",
    "js-file-download": "^0.4.12",
    "js-yaml": "=4.1.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "randexp": "^0.5.3",
    "randombytes": "^2.1.0",
    "react": "=17.0.2",
    "react-copy-to-clipboard": "5.0.4",
    "react-debounce-input": "=3.3.0",
    "react-dom": "=17.0.2",
    "react-immutable-proptypes": "2.2.0",
    "react-immutable-pure-component": "^2.2.0",
    "react-inspector": "^5.1.1",
    "react-redux": "^7.2.4",
    "react-syntax-highlighter": "^15.4.5",
    "redux": "^4.1.2",
    "redux-immutable": "^4.0.0",
    "remarkable": "^2.0.1",
    "reselect": "^4.1.5",
    "serialize-error": "^8.1.0",
    "sha.js": "^2.4.11",
    "swagger-client": "^3.18.5",
    "url-parse": "^1.5.8",
    "xml": "=1.0.1",
    "xml-but-prettier": "^1.0.1",
    "zenscroll": "^4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "=7.16.8",
    "@babel/core": "=7.14.6",
    "@babel/eslint-parser": "=7.17.0",
    "@babel/plugin-proposal-class-properties": "=7.16.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "=7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "=7.18.9",
    "@babel/plugin-proposal-optional-chaining": "=7.18.9",
    "@babel/plugin-transform-modules-commonjs": "=7.16.8",
    "@babel/plugin-transform-runtime": "=7.18.9",
    "@babel/preset-env": "=7.16.8",
    "@babel/preset-react": "=7.14.5",
    "@babel/register": "=7.17.0",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@jest/globals": "=27.0.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@release-it/conventional-changelog": "=5.1.0",
    "@wojtekmaj/enzyme-adapter-react-17": "=0.6.6",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.2.3",
    "babel-plugin-lodash": "=3.3.4",
    "babel-plugin-module-resolver": "=4.1.0",
    "babel-plugin-transform-react-remove-prop-types": "=0.4.24",
    "body-parser": "^1.19.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "cross-env": "=7.0.3",
    "css-loader": "=6.7.1",
    "cssnano": "=5.1.12",
    "cypress": "=9.5.1",
    "dedent": "^0.7.0",
    "deepmerge": "^4.0.0",
    "enzyme": "=3.11.0",
    "eslint": "^8.20.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-react": "^7.27.1",
    "esm": "=3.2.25",
    "expect": "=28.1.3",
    "express": "^4.17.1",
    "git-describe": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-skip-assets-plugin": "^1.0.3",
    "husky": "=7.0.4",
    "inspectpack": "=4.7.1",
    "jest": "=28.1.3",
    "jest-environment-jsdom": "=28.1.3",
    "jsdom": "=20.0.0",
    "json-loader": "^0.5.7",
    "json-merger": "^1.1.9",
    "json-server": "=0.17.0",
    "less": "^4.1.2",
    "license-checker": "^25.0.0",
    "lint-staged": "=11.2.6",
    "local-web-server": "^4.2.1",
    "mini-css-extract-plugin": "^2.6.1",
    "mocha": "=8.4.0",
    "npm-audit-ci-wrapper": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "oauth2-server": "^2.4.1",
    "open": "^8.4.0",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.4.3",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "react-refresh": "^0.11.0",
    "react-test-renderer": "=17.0.2",
    "release-it": "=15.4.2",
    "rimraf": "^3.0.0",
    "sass": "^1.54.0",
    "sass-loader": "^12.6.0",
    "sinon": "=12.0.1",
    "source-map-support": "^0.5.21",
    "start-server-and-test": "^1.14.0",
    "stream-browserify": "^3.0.0",
    "tachyons-sass": "^4.9.5",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.65.0",
    "webpack-bundle-size-analyzer": "^3.1.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.7.4",
    "webpack-node-externals": "=3.0.0",
    "webpack-stats-plugin": "=1.0.3"
  },
  "config": {
    "deps_check_dir": ".deps_check"
  }
}
